# mate_mate

./: README.md  build.gradle  exit  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meetandmeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetandmeet/: BMarkViewAdapter.java  BookmarkFragment.java  CalendarFragment.java  DetailsFragment.java  EditDialogFragment.java  Flower_DetailFragment.java  Flower_InfoAdapter.java  Flower_InfoFragment.java  Friends.java  GardenFragment.java  GardenViewAdapter.java  Get_FriendData.java  HomeFragment.java  Item.java  KakaoApplication.java  LoginActivity.java  MainActivity.java  MyProfile_Fragment.java  RecyclerViewAdapter.java  Select_PotFragment.java  SettingFragment.java  SharedViewModel.java  TaskListFragment.java  User.java  itemVO.java  markVO.java  var_friend.java
app/src/main/java/com/example/meetandmeet/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/meetandmeet/ui/flower_detail/: Flower_DetailFragment.java  Flower_DetailViewModel.java
app/src/main/java/com/example/meetandmeet/ui/flower_info/: Flower_InfoFragment.java  Flower_InfoViewModel.java
app/src/main/java/com/example/meetandmeet/ui/garden/: GardenFragment.java  GardenViewModel.java
app/src/main/java/com/example/meetandmeet/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/meetandmeet/ui/my_profile/: My_ProfileViewModel.java
app/src/main/java/com/example/meetandmeet/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: dot.xml  float_button.xml  ic_baseline_add_24.xml  ic_baseline_cake_24.xml  progressbar_custom.xml  round_button.xml  round_button2.xml  selector_radio_btn_bmark.xml  shape_rect.xml  swipe_tip.xml  text_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bookmark.xml  edit_dialog.xml  flwr_dialog.xml  fragment_bookmark.xml  fragment_calendar.xml  fragment_details.xml  fragment_flower_detail.xml  fragment_flower_info.xml  fragment_garden.xml  fragment_get_frienddata.xml  fragment_home.xml  fragment_my_profile.xml  fragment_my_profile_.xml  fragment_select__pot.xml  fragment_setting.xml  fragment_task_list.xml  recycler_bookmark_item.xml  recycler_item.xml  task_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meetandmeet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
