<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Select_PotFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="물줄 사람 선택 화면인데 안필요할듯" />

</FrameLayout>