<?xml version="1.0" encoding="utf-8"?>
<!-- 코드 작성자 2020039085 서민정 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blackOlive">

    <io.blackbox_vision.materialcalendarview.view.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        app:calendarBackgroundColor="@color/blackOlive"
        app:calendarTitleTextColor="@color/teal_200"
        app:calendarCurrentDayTextColor="#F9F871"
        app:calendarSelectedDayTextColor="@color/white"
        app:calendarDayOfWeekTextColor="#757575"
        app:calendarDayOfMonthTextColor="@android:color/white"
        app:calendarDisabledDayBackgroundColor="@color/blackOlive"
        app:calendarDisabledDayTextColor="@android:color/darker_gray"
        app:calendarSelectedDayBackgroundColor="#009688"
        app:calendarTitleBackgroundColor="@color/blackOlive"
        app:calendarWeekBackgroundColor="@color/blackOlive"
        app:calendarCurrentDayBackgroundColor="#009688"
        app:calendarWeekendTextColor="#ed2121"
        app:calendarButtonBackgroundColor="@color/teal_200"
        app:calendarWeekendDays="saturday|sunday">
    </io.blackbox_vision.materialcalendarview.view.CalendarView>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center|bottom"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:padding="15dp"/>
</FrameLayout>