<?xml version="1.0" encoding="utf-8"?>
<!-- 코드 작성자 2020039017 임수연 -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Flower_InfoFragment" >
    <GridView
        android:id="@+id/flwrgridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="2"
        android:layout_marginBottom="0.3in"
        tools:ignore="MissingConstraints">

    </GridView>
</FrameLayout>

